<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-RJ-Jhc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-JG-KBw">
                            <rect key="frame" x="8" y="24" width="102" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-qV-BYn">
                            <rect key="frame" x="338" y="10" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2Gq-X7-t2k"/>
                                <constraint firstAttribute="height" constant="60" id="dOh-Vv-SSk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dF2-JG-KBw" firstAttribute="leading" secondItem="pRO-RJ-Jhc" secondAttribute="leading" constant="8" id="41R-kW-7AY"/>
                        <constraint firstItem="XU9-qV-BYn" firstAttribute="centerY" secondItem="pRO-RJ-Jhc" secondAttribute="centerY" id="Tad-gq-Bfs"/>
                        <constraint firstItem="dF2-JG-KBw" firstAttribute="top" secondItem="pRO-RJ-Jhc" secondAttribute="top" constant="24" id="iEC-uQ-PMR"/>
                        <constraint firstAttribute="trailing" secondItem="XU9-qV-BYn" secondAttribute="trailing" constant="16" id="kae-Xq-V2s"/>
                        <constraint firstAttribute="bottom" secondItem="dF2-JG-KBw" secondAttribute="bottom" constant="8" id="vmw-KC-TBw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pRO-RJ-Jhc" secondAttribute="trailing" id="9Qy-Cy-0Gw"/>
                <constraint firstItem="pRO-RJ-Jhc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ihq-qH-zct"/>
                <constraint firstItem="pRO-RJ-Jhc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ril-l0-Jpt"/>
                <constraint firstAttribute="bottom" secondItem="pRO-RJ-Jhc" secondAttribute="bottom" id="tcF-gL-u0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="XU9-qV-BYn" id="uD2-Dj-x15"/>
                <outlet property="customBackgroundView" destination="pRO-RJ-Jhc" id="ZqA-dN-xyp"/>
                <outlet property="titleLabel" destination="dF2-JG-KBw" id="Vii-n0-xIj"/>
            </connections>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
