<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7L-gF-WE6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Content-->
        <scene sceneID="f18-s3-mAc">
            <objects>
                <viewController id="L7L-gF-WE6" customClass="WebContentViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLe-If-O5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-zk-lkp">
                                <rect key="frame" x="0.0" y="88" width="375" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-9I-2hg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgW-Ps-JJy"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="rUN-hQ-t5X">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="8Sy-j9-M5i">
                                            <rect key="frame" x="16" y="5" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="L7L-gF-WE6" id="k2u-DD-P11"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="L7L-gF-WE6" id="Xbc-Zm-HTT"/>
                                </connections>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-vh-02F">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDM-1F-MsX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="2rk-N3-mPy">
                                        <connections>
                                            <action selector="goBack:" destination="L7L-gF-WE6" id="b5F-iN-r5Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="30G-PX-7Hh"/>
                                    <barButtonItem title="Reload" id="5eU-RQ-PKs">
                                        <connections>
                                            <action selector="reload:" destination="L7L-gF-WE6" id="ONu-Od-SQO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GQh-I0-tqG"/>
                                    <barButtonItem title="Forward" id="UaX-Y2-HPn">
                                        <connections>
                                            <action selector="goForward:" destination="L7L-gF-WE6" id="qhf-UF-zMy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OID-gq-T7C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scc-zk-lkp" firstAttribute="top" secondItem="8gt-9I-2hg" secondAttribute="bottom" id="3oU-4b-MUf"/>
                            <constraint firstItem="uLu-vh-02F" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="AeE-kg-kFt"/>
                            <constraint firstItem="scc-zk-lkp" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="Cu9-bX-c9J"/>
                            <constraint firstItem="8gt-9I-2hg" firstAttribute="trailing" secondItem="OID-gq-T7C" secondAttribute="trailing" id="Rw0-Ua-duh"/>
                            <constraint firstItem="uLu-vh-02F" firstAttribute="top" secondItem="scc-zk-lkp" secondAttribute="bottom" id="d0S-7n-vhd"/>
                            <constraint firstItem="8gt-9I-2hg" firstAttribute="leading" secondItem="OID-gq-T7C" secondAttribute="leading" id="dPs-md-hUX"/>
                            <constraint firstItem="uLu-vh-02F" firstAttribute="trailing" secondItem="OID-gq-T7C" secondAttribute="trailing" id="gos-Gy-0hL"/>
                            <constraint firstItem="OID-gq-T7C" firstAttribute="trailing" secondItem="scc-zk-lkp" secondAttribute="trailing" id="pTK-tL-y2D"/>
                            <constraint firstItem="8gt-9I-2hg" firstAttribute="top" secondItem="OID-gq-T7C" secondAttribute="top" id="sdI-Cv-5l3"/>
                            <constraint firstItem="uLu-vh-02F" firstAttribute="bottom" secondItem="OID-gq-T7C" secondAttribute="bottom" id="wvE-0f-MD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Content" id="NjK-2k-Lns"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="urlField" destination="8Sy-j9-M5i" id="j4A-Rk-4Zq"/>
                        <outlet property="webView" destination="scc-zk-lkp" id="7Dl-uC-rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIi-tE-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-252.32383808095955"/>
        </scene>
    </scenes>
</document>
