<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-cB-7Ol">
                                <rect key="frame" x="0.0" y="692" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ofv-Rz-NfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-4w-gT1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-Kp-RCB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b41-nF-fWf">
                                        <rect key="frame" x="10" y="54" width="43" height="43"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3U-Kp-RCB" secondAttribute="trailing" id="ArH-9a-Gkx"/>
                                    <constraint firstAttribute="bottom" secondItem="T3U-Kp-RCB" secondAttribute="bottom" id="DOu-y8-0zZ"/>
                                    <constraint firstItem="T3U-Kp-RCB" firstAttribute="leading" secondItem="dZY-4w-gT1" secondAttribute="leading" id="oy7-sk-fAM"/>
                                    <constraint firstItem="T3U-Kp-RCB" firstAttribute="top" secondItem="dZY-4w-gT1" secondAttribute="top" id="sOS-3f-0xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b41-nF-fWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3FA-Iu-iAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3k-cB-7Ol" secondAttribute="bottom" id="Gts-B6-YP5"/>
                            <constraint firstItem="b41-nF-fWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PPi-a3-Awf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3k-cB-7Ol" secondAttribute="trailing" id="TRk-Qu-uF7"/>
                            <constraint firstItem="U3k-cB-7Ol" firstAttribute="top" secondItem="dZY-4w-gT1" secondAttribute="bottom" id="Y8d-jm-8jz"/>
                            <constraint firstItem="U3k-cB-7Ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8R-ua-0ZC"/>
                            <constraint firstItem="dZY-4w-gT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3w-Lo-Scu"/>
                            <constraint firstItem="dZY-4w-gT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="prI-OE-eE7"/>
                            <constraint firstAttribute="trailing" secondItem="dZY-4w-gT1" secondAttribute="trailing" id="ztK-GY-Lg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="341.33334350585938" height="512"/>
        <image name="close" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
