<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efO-vX-nCo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View-->
        <scene sceneID="Ldt-Gr-ZAK">
            <objects>
                <viewController title="Input View" id="efO-vX-nCo" customClass="InputViewViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ier-6e-F0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-dr-nbt">
                                <rect key="frame" x="16" y="108" width="382" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-0d-Rbb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-fS-hlh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10 chars max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-IX-w0b">
                                                <rect key="frame" x="0.0" y="40.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-oh-gid">
                                        <rect key="frame" x="0.0" y="94.5" width="382" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-u9-kaq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 ~ 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-jo-cH3">
                                                <rect key="frame" x="0.0" y="40.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-C4-51s">
                                        <rect key="frame" x="0.0" y="189" width="382" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl3-QN-v13">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M or F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-k6-KbB">
                                                <rect key="frame" x="0.0" y="40.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftq-jo-cH3" firstAttribute="leading" secondItem="nPh-IX-w0b" secondAttribute="leading" id="3H2-Oi-JLd"/>
                                    <constraint firstItem="rr7-k6-KbB" firstAttribute="leading" secondItem="ftq-jo-cH3" secondAttribute="leading" id="OYY-hZ-EGz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wET-zR-l0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DiZ-dr-nbt" firstAttribute="top" secondItem="wET-zR-l0v" secondAttribute="top" constant="20" id="3Oh-wi-k2B"/>
                            <constraint firstItem="wET-zR-l0v" firstAttribute="trailing" secondItem="DiZ-dr-nbt" secondAttribute="trailing" constant="16" id="FsV-Tq-Z07"/>
                            <constraint firstItem="DiZ-dr-nbt" firstAttribute="leading" secondItem="wET-zR-l0v" secondAttribute="leading" constant="16" id="nG5-6J-aPs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accessoryBar" destination="aR3-7b-CbI" id="eV6-R7-to7"/>
                        <outlet property="ageField" destination="ftq-jo-cH3" id="utD-vp-t0j"/>
                        <outlet property="buttonContainerView" destination="Oqx-Jl-bqD" id="r16-Ks-MPp"/>
                        <outlet property="genderField" destination="rr7-k6-KbB" id="vwh-gk-Rva"/>
                        <outlet property="nameField" destination="nPh-IX-w0b" id="7cU-os-jIu"/>
                        <outlet property="pickerContainerView" destination="EQn-P6-PZU" id="17v-fo-yj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHh-Wy-za8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EQn-P6-PZU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-lw-4XS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <connections>
                                <outlet property="dataSource" destination="efO-vX-nCo" id="vCd-BR-ON1"/>
                                <outlet property="delegate" destination="efO-vX-nCo" id="H5m-cZ-v0F"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="is7-QK-BgH"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MsK-lw-4XS" firstAttribute="leading" secondItem="is7-QK-BgH" secondAttribute="leading" id="glw-Nf-rUM"/>
                        <constraint firstItem="is7-QK-BgH" firstAttribute="bottom" secondItem="MsK-lw-4XS" secondAttribute="bottom" id="hml-O5-BXj"/>
                        <constraint firstItem="MsK-lw-4XS" firstAttribute="trailing" secondItem="is7-QK-BgH" secondAttribute="trailing" id="p04-MC-2Og"/>
                        <constraint firstItem="MsK-lw-4XS" firstAttribute="top" secondItem="EQn-P6-PZU" secondAttribute="top" id="sGC-GZ-Jqy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Oqx-Jl-bqD" customClass="GenderInputView" customModule="ViewCatalog" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-ad-n0t">
                            <rect key="frame" x="45" y="145" width="150" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-6N-js0">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Edp-qh-EIB"/>
                                        <constraint firstAttribute="height" constant="50" id="G6Q-lv-oah"/>
                                    </constraints>
                                    <state key="normal" image="m.circle" catalog="system"/>
                                    <connections>
                                        <action selector="selectGender:" destination="efO-vX-nCo" eventType="touchUpInside" id="r51-rJ-TGC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-L6-s6y">
                                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="RXL-4b-uHb"/>
                                        <constraint firstAttribute="height" constant="50" id="Weu-3u-3ME"/>
                                    </constraints>
                                    <state key="normal" image="f.circle" catalog="system"/>
                                    <connections>
                                        <action selector="selectGender:" destination="efO-vX-nCo" eventType="touchUpInside" id="fbM-9Y-h5g"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="RuT-F5-L8P"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="zuA-ad-n0t" firstAttribute="centerY" secondItem="Oqx-Jl-bqD" secondAttribute="centerY" id="P8h-cJ-das"/>
                        <constraint firstItem="zuA-ad-n0t" firstAttribute="centerX" secondItem="Oqx-Jl-bqD" secondAttribute="centerX" id="sYi-qy-4xv"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aR3-7b-CbI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="이전" id="r9o-8j-Mmu">
                            <connections>
                                <action selector="movePrevious:" destination="efO-vX-nCo" id="Bcx-9Y-ECi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="다음" id="Q17-6t-fXA">
                            <connections>
                                <action selector="moveNext:" destination="efO-vX-nCo" id="vM4-7M-VLi"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-168" y="2559"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="m.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
